<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFA1091D"
    tools:context="com.example.smithnwokocha.mytictactoe.MainActivity">


       <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

           <ImageView
               android:id="@+id/imageView"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:scaleType="fitXY"
               app:srcCompat="@drawable/tictactoepix" />


           <Button
               android:id="@+id/button"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginEnd="10dp"
               android:layout_marginStart="10dp"
               android:layout_marginTop="90dp"
               android:background="#FF0929F2"
               android:onClick="playSinglePGame"
               android:text="VS COMPUTER"
               android:textColor="#fff"
               android:textSize="20sp"
               android:textStyle="bold"
               tools:layout_editor_absoluteX="10dp"
               tools:layout_editor_absoluteY="195dp" />

           <Button
               android:id="@+id/button2"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginEnd="10dp"
               android:layout_marginStart="10dp"
               android:layout_marginTop="5dp"
               android:background="#FF0929F2"
               android:onClick="playTwoPGame"
               android:text="VS HUMAN"
               android:textColor="#fff"
               android:textSize="20sp"
               android:textStyle="bold"
               tools:layout_editor_absoluteX="133dp"
               tools:layout_editor_absoluteY="278dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="#FF0929F2"
            android:onClick="howtoplay"
            android:text="HOW TO PLAY"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="133dp"
            tools:layout_editor_absoluteY="361dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="#FF0929F2"
            android:onClick="about"
            android:text="ABOUT"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="387dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="#FF0929F2"
            android:onClick="quit"
            android:text="QUIT"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="126dp"
            tools:layout_editor_absoluteY="447dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
